<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nonEmergency.pelatihan.lupaPassword.LupaPwActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_lupapw"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="8dp">

        </ImageButton>

        <TextView
            android:id="@+id/text_judul"
            android:layout_width="232dp"
            android:layout_height="59dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Lupa Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/text_lupaPw"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Lupa Password"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Masukan Email / No HP "
            tools:ignore="MissingConstraints">

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_v1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Jangan khawatir! Itu terjadi. Silakan masukkan nomor telepon yang akan kami kirimkan OTPdi nomor telepon ini."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_next1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_v1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppinssemibold"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v1"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="354dp"
        android:inputType="number"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lupaPw"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>