<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nonEmergency.pelatihan.lupaPassword.KodeVerifActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_verif"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="8dp">

        </ImageButton>

        <TextView
            android:id="@+id/text_verif"
            android:layout_width="232dp"
            android:layout_height="59dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Kode Verifikasi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/kverif"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <EditText
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:hint="___" />

        <EditText
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:hint="___" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:hint="___" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak"
            android:inputType="number"
            android:gravity="center"
            android:hint="___" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kverif"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kverif"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Enter the OTP sent to " />

        <TextView
            android:id="@+id/btn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="+628123456789"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kverif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppinssemibold"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>