<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".nonEmergency.pelatihan.DeskPelatihanActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_deskpelatihan"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="8dp">

        </ImageButton>

        <TextView
            android:id="@+id/text_pelatihan"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="right|center"
            android:text="Pelatihan Sertifikasi Dasar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/gambar_desk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:src="@drawable/img_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:text="PELATIHAN PERTOLONGAN PERTAMA PADA KECELAKAAN (P3K)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gambar_desk"
            tools:ignore="MissingConstraints,TextSizeCheck"
            tools:layout_editor_absoluteX="11dp" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_desk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="338dp"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Lokasi Pelatihan"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:gravity="left"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/linear2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints,UnknownId"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/desk_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Online"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/status_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="22dp"
                android:gravity="left"
                android:orientation="vertical"
                android:text="terdaftar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewpelatihan"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear2"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Tanggal Mulai"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="Tanggal Selesai"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear3"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:id="@+id/start_date_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="20 Nov 2023 07:48 WIB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/end_date_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="23 Nov 2023 07:00 WIB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear4"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Kategori"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="Tingkat Materi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear5"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:id="@+id/kategory_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Medic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/chapter_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="Pemula"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear6"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Media Ajar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="Usia"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear7"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:id="@+id/media_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="245dp"
                android:gravity="left"
                android:text="Webinar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/age_range_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:text="18-40 Tahun"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linar9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear8"
            tools:ignore="MissingConstraints,UnknownId">

            <Button
                android:id="@+id/daftar_pelatihan"
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="205dp"
                android:layout_marginBottom="22dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Daftar Peltihan"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewpelatihan"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/download_sertifikat"
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="-185dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Download Sertifikat"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewpelatihan"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <ImageView-->
    <!--        android:id="@+id/gambar"-->
    <!--        android:layout_width="388dp"-->
    <!--        android:layout_height="262dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:src="@drawable/img_1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="left"-->
    <!--        android:text="PELATIHAN PERTOLONGAN PERTAMA PADA KECELAKAAN (P3K)"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.263"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/gambar"-->
    <!--        tools:ignore="MissingConstraints,TextSizeCheck" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/title"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        tools:layout_editor_absoluteY="338dp"-->
    <!--        tools:ignore="MissingConstraints,UnknownId">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="left"-->
    <!--            android:layout_marginStart="35dp"-->
    <!--            android:layout_marginEnd="35dp"-->
    <!--            android:text="Lokasi Pelatihan"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="35dp"-->
    <!--            android:layout_marginStart="35dp"-->
    <!--            android:text="Lokasi Pelatihan"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linear1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        tools:layout_editor_absoluteY="338dp"-->
    <!--        tools:ignore="MissingConstraints,UnknownId">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="left"-->
    <!--            android:layout_marginStart="35dp"-->
    <!--            android:layout_marginEnd="35dp"-->
    <!--            android:text="Lokasi Pelatihan"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="35dp"-->
    <!--            android:layout_marginStart="35dp"-->
    <!--            android:text="Lokasi Pelatihan"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

    <!--    </LinearLayout>-->
