<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_materi"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/red"
            android:layout_marginStart="18dp"
            android:src="@drawable/back1"
            android:layout_gravity="start"/>

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/textView3"
            android:layout_width="232dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Daftar Materi PPGD"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-2dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="24dp">

        <include
            android:id="@+id/include"
            layout="@layout/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp" />

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
